# LuminaTerra

./: .gitignore  Jam4Mod.sln  LuminaTerra.sln  README.md
.github/workflows/: release.yml
Jam4Mod/: Conductor.cs  CrystalDetector.cs  CrystalEnergizer.cs  CrystalItem.cs  EndOfLoopController.cs  HeartCrystalPulser.cs  HeartSlidesInterface.cs  INewHorizons.cs  Jam4Mod.cs  Jam4Mod.csproj  manifest.json
Jam4Mod/planets/: Jam4Sun.json  LivingPlanet.json
Jam4Mod/planets/assets/: assets  assets.manifest  jam4.manifest
Jam4Mod/planets/shiplog/: ShipLog.xml
LuminaTerra/: AmbientMusicTrigger.cs  CapturableLight.cs  CrystalDetector.cs  CrystalEnergizer.cs  CrystalItem.cs  EmissiveMaterialRenderer.cs  EndOfLoopController.cs  ErnestoDeathController.cs  GravityTunnel.cs  HeartCrystalPulser.cs  HeartSlidesInterface.cs  INewHorizons.cs  ItemDetector.cs  LAMP.cs  LightDarkNomaiDoor.cs  LuminaTerra.cs  LuminaTerra.csproj  LuminaTerra.csproj.user.example  MysteriousDoorController.cs  RitualTableController.cs  SunCapturableLight.cs  manifest.json
LuminaTerra/EOLS/: Conductor.cs  EOLSGroundController.cs  EOLSGroundControllerEditor.cs  EOLSTransferable.cs  EndOfLoopController.cs
LuminaTerra/Util/: Extensions.cs  Fader.cs  GeneratingMonoBehavior.cs  V3Fader.cs
LuminaTerra/planets/: EOLS.json  Jam4Sun.json  LTSun.json  LivingPlanet.json  TimberHearth.json
LuminaTerra/planets/dialogue/: Ernesto.xml  LaunchTowerSign.xml
LuminaTerra/planets/shiplog/: ShipLog.xml
LuminaTerra/systems/: Jam4System.json  LT_System.json
